TZ="America/Mexico_City"

DATABASE_URL="file:///home/ubuntu/Documents/K/database.db"

FILE_ROOT="/home/ubuntu/Documents/K"

CORS_LIST="http://192.168.50.236:3000|http://localhost:3000|http://localhost"

SECRET_KEY="foo"

SETTINGS="/home/user/Documents/K/settings.json"

NEST_APP_CLUSTER="1"

FILES_ATST=1

SESSION_EXPIRE=7d

SESSION_EXPIRE_CACHE=1h

TOKEN_CACHE_EXPIRE=1h
